AWS_ACCESS_KEY_ID=AKIAW4BASJS6W5GJZXO6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:472514710717:BookingConfirmation